max_execution_time = 10800
max_input_time = 10800
max_file_uploads = 1000
max_input_vars = 5000
post_max_size = 2G
upload_max_filesize = 2G

; session.cookie_lifetime - 2 days
session.cookie_lifetime = 172800